
def draw_table_truth(enum):

    print("+---+---+-------+")
    if enum == "and": print("| A | B | A & B |")
    elif enum == "or": print("| A | B | A V B |")
    elif enum == "imp": print("| A | B | A -> B |")
    elif enum == "equal": print("| A | B | A = B |")
    print("+---+---+-------+")

    for a in range(2):
        for b in range(2):
            for f in range(2):
                if enum == "and":
                    if (a and b) == f: print("|", a, "|", b, "|  ",f, "  |")
                elif enum == "or":
                    if (a or b) == f: print("|", a, "|", b, "|  ", f, "  |")
                elif enum == "imp":
                    if (a <= b) == f: print("|", a, "|", b, "|  ", f, "  |")
                elif enum == "equal":
                    if (a == b) == f: print("|", a, "|", b, "|  ", f, "  |")

    print("+---+---+-------+")
    print(" ")

def draw_table_distr_2(enum):

    print("+---+---+--------------------+")
    if enum == 0: print("| A | B | -(A & B) = -A V -B |")
    elif enum == 1: print("| A | B |  A & (A V B) = A   |")
    print("+---+---+--------------------+")

    for a in range(2):
        for b in range(2):
            for f in range(2):
                if enum == 0:
                    if (not a or not b) == f: print("|", a, "|", b, "|         ",f, "        |")
                elif enum == 1:
                    if (a and (a or b)) == f: print("|", a, "|", b, "|         ",f, "        |")
    print("+---+---+--------------------+")
    print(" ")

def draw_table_distr_3():

    print("+---+---+---+-----------------+------------------------+")
    print("| A | B | C | -A & B V B & -C | A & C V B & -C V A & B |")
    print("+---+---+---+-----------------+------------------------+")

    for a in range(2):
        for b in range(2):
            for c in range(2):
                for f in range(2):
                    if ((not a and b or b and not c) == (a and c or b and not c or a and b)) == f: print("|", a, "|", b, "|", c, "|       ", f, "       |           ",f, "          |")

    print("+---+---+---+-----------------+------------------------+")
    print(" ")

draw_table_truth("and")
draw_table_truth("or")
draw_table_truth("imp")
draw_table_truth("equal")

draw_table_distr_2(0) # Закон де Моргана
draw_table_distr_2(1) # Правило поглощения
draw_table_distr_3() # Правило обобщённого склеивания

